# projectmetadata-maven-plugin

./: .gitignore  COPYRIGHT.txt  README.md  pom.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/: pom.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/etc/xsl/: create-projectmetadata-doc.xsl
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/main/java/de/smartics/maven/plugin/projectmetadata/: DescriptorSet.java
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/main/java/de/smartics/maven/plugin/projectmetadata/bo/: ProjectMetaDataDescriptors.java
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/main/resources/de/smartics/maven/plugin/projectmetadata/descriptors/: static-analysis.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/site/: site.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.1.0/src/test/java/de/smartics/maven/plugin/projectmetadata/: ArchiveCreatorTest.java  ProjectTestUtils.java
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/: pom.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/etc/xcf/: logo.xcf
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/etc/xsl/: create-api-doc.xsl  create-marker-doc.xsl  create-test-doc.xsl
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/site/xdoc/: index.xml.vm  usage.xml.vm
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/site/xdoc/descriptors/: index.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/test/resources/archivecreator/checkstyleonly/: checkstyle-and-no-others.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.0/src/test/resources/archivecreator/singlefile/: single-file.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.1/src/etc/xsl/: create-api-doc.xsl  create-static-analysis-doc.xsl
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.2/: pom.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.2/src/etc/: javadoc.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.2/src/test/resources/archivecreator/checkstyleonly/: checkstyle-and-no-others.xml  checkstyle-only.xml
maven/projectmetadata-maven-plugin/tags/projectmetadata-maven-plugin-0.2.2/src/test/resources/archivecreator/singlefile/: single-file.xml
maven/projectmetadata-maven-plugin/trunk/: COPYRIGHT.txt  pom.xml
maven/projectmetadata-maven-plugin/trunk/src/etc/license/: javadoc.xml
maven/projectmetadata-maven-plugin/trunk/src/etc/xsl/: create-api-doc.xsl  create-artifact-doc.xsl  create-marker-doc.xsl  create-projectmetadata-doc.xsl  create-static-analysis-doc.xsl  create-test-doc.xsl
maven/projectmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/projectmetadata/: ArchiveCreator.java  ArchiveMojo.java  DescriptorSet.java  MetaDataDescriptorReader.java
maven/projectmetadata-maven-plugin/trunk/src/main/java/de/smartics/maven/plugin/projectmetadata/bo/: FilesDescriptor.java  FilterDescriptor.java  MetaDataDescriptor.java  ProjectMetaDataDescriptors.java
maven/projectmetadata-maven-plugin/trunk/src/main/resources/de/smartics/maven/plugin/projectmetadata/descriptors/: api.xml  artifact.xml  marker.xml  static-analysis.xml  test.xml
maven/projectmetadata-maven-plugin/trunk/src/main/resources/de/smartics/maven/plugin/projectmetadata/xsd/: projectmetadata.xsd
maven/projectmetadata-maven-plugin/trunk/src/site/: site.xml
maven/projectmetadata-maven-plugin/trunk/src/site/resources/images/logos/: logo.xcf
maven/projectmetadata-maven-plugin/trunk/src/site/xdoc/: credits.xml  index.xml.vm  usage.xml.vm
maven/projectmetadata-maven-plugin/trunk/src/site/xdoc/descriptors/: index.xml
maven/projectmetadata-maven-plugin/trunk/src/test/java/de/smartics/maven/plugin/projectmetadata/: ArchiveCreatorTest.java  MetaDataDescriptorReaderIntTest.java  MetaDataDescriptorReaderTest.java  ProjectTestUtils.java
maven/projectmetadata-maven-plugin/trunk/src/test/java/ut/de/smartics/maven/plugin/projectmetadata/: ArchiveCreatorTest.java  MetaDataDescriptorReaderIntTest.java  MetaDataDescriptorReaderTest.java
maven/projectmetadata-maven-plugin/trunk/src/test/resources/archivecreator/checkstyleonly/: checkstyle-and-no-others.xml  checkstyle-only.xml
maven/projectmetadata-maven-plugin/trunk/src/test/resources/archivecreator/singlefile/: single-file.xml
maven/projectmetadata-maven-plugin/trunk/src/test/resources/de/smartics/maven/plugin/projectmetadata/: empty.xml  full.xml  minimal.xml  two.xml
maven/projectmetadata-maven-plugin/trunk/src/test/resources/ut/de/smartics/maven/plugin/projectmetadata/: minimal.xml
src/etc/license/: javadoc.xml
src/etc/xcf/: logo.xcf
src/etc/xsl/: create-api-doc.xsl  create-artifact-doc.xsl  create-marker-doc.xsl  create-projectmetadata-doc.xsl  create-static-analysis-doc.xsl  create-test-doc.xsl
src/main/java/de/smartics/maven/plugin/projectmetadata/: ArchiveCreator.java  ArchiveMojo.java  DescriptorSet.java  MetaDataDescriptorReader.java
src/main/java/de/smartics/maven/plugin/projectmetadata/bo/: FilesDescriptor.java  FilterDescriptor.java  MetaDataDescriptor.java  ProjectMetaDataDescriptors.java
src/site/: site.xml
src/site/xdoc/: credits.xml  index.xml.vm  usage.xml.vm
src/site/xdoc/descriptors/: index.xml
src/test/java/de/smartics/maven/plugin/projectmetadata/: ArchiveCreatorTest.java  MetaDataDescriptorReaderIntTest.java  MetaDataDescriptorReaderTest.java  ProjectTestUtils.java
src/test/resources/archivecreator/checkstyleonly/: checkstyle-and-no-others.xml  checkstyle-only.xml
src/test/resources/archivecreator/singlefile/: single-file.xml
src/test/resources/de/smartics/maven/plugin/projectmetadata/: full.xml  minimal.xml  two.xml
(+29 files in other folders)
