<?xml version='1.0'?>

<!--suppress UnresolvedMavenProperty -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.smartics.maven.plugin</groupId>
  <artifactId>projectmetadata-maven-plugin</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Projectmetadata Maven Plugin</name>
  <description>
    Compiles and attaches artifact metadata to be stored on an artifact server.
  </description>
  <url>${weburl}</url>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>smartics</name>
    <url>http://www.smartics.de/</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
      <comments>
        Copyright 2010-2026 smartics, Kronseder &amp; Reiner GmbH
      </comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robert.reiner</id>
      <name>Robert Reiner</name>
      <url>https://www.smartics.de/go/robertreiner</url>
      <organization>Kronseder &amp; Reiner GmbH, smartics</organization>
      <organizationUrl>http://www.smartics.de/</organizationUrl>
    </developer>
    <developer>
      <id>anton.kronseder</id>
      <name>Anton Kronseder</name>
      <url>https://www.smartics.de/go/antonkronseder</url>
      <organization>Kronseder &amp; Reiner GmbH, smartics</organization>
      <organizationUrl>http://www.smartics.de/</organizationUrl>
    </developer>
  </developers>

  <prerequisites>
    <maven>${version.maven}</maven>
  </prerequisites>

  <scm>
    <connection>scm:git:git@github.com:smartics/projectmetadata-maven-plugin
    </connection>
    <developerConnection>
      scm:git:git@github.com:smartics/projectmetadata-maven-plugin
    </developerConnection>
    <url>https://github.com/smartics/projectmetadata-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>${info.server.issues}/PMDMP</url>
  </issueManagement>
  <!--
  <ciManagement>
    <system>hudson</system>
    <url>http://www.smartics.eu/hudson</url>
  </ciManagement>
  -->

  <distributionManagement>
    <repository>
      <id>${info.project.visibility}</id>
      <name>internal smartics release repository</name>
      <url>${build.server.repo.upload}/${info.project.visibility}</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>${info.project.visibility}-snapshot</id>
      <name>internal smartics snapshot repository</name>
      <url>${build.server.repo.upload}/${info.project.visibility}-snapshot</url>
    </snapshotRepository>
    <!--
    <site>
      <id>${info.project.visibility}-site</id>
      <name>documentation site</name>
      <url>
        ${build.server.site.upload}/${project.groupId}/${project.artifactId}/${project.version}
      </url>
    </site>
    -->
  </distributionManagement>

  <repositories>
    <repository>
      <id>smartics-${info.project.visibility}</id>
      <url>${info.server.repo.group}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>smartics-${info.project.visibility}-snapshot</id>
      <url>${info.server.repo.group}</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <donationId>ZNFSBTAQJ49HA</donationId>
    <ohlohProjectId>710976</ohlohProjectId>
    <twitterId>smartics</twitterId>

    <descriptors>
      ${basedir}/src/main/resources/de/smartics/maven/plugin/projectmetadata/descriptors
    </descriptors>
    <descriptors-xdoc>
      ${project.build.directory}/generated-site/xdoc/descriptors
    </descriptors-xdoc>

    <build.java.version>1.8</build.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <info.project.visibility>public</info.project.visibility>

    <info.server.web>https://www.smartics.eu/confluence/display</info.server.web>
    <info.server.issues>https://www.smartics.eu/jira/projects</info.server.issues>
    <info.server.repo>https://www.smartics.eu/nexus</info.server.repo>
    <info.server.scm>https://www.smartics.eu/svn/public</info.server.scm>
    <info.server.site>https://www.smartics.eu</info.server.site>

    <info.server.repo.prefix>${info.server.repo}/content</info.server.repo.prefix>
    <info.server.repo.group>${info.server.repo.prefix}/groups/public-group</info.server.repo.group>

    <build.server.site.upload>
      scp://www.smartics.eu/home/smartics/public_html/${info.project.visibility}
    </build.server.site.upload>
    <build.server.repo.upload>dav:${info.server.repo.prefix}/repositories</build.server.repo.upload>

    <webroot>${info.server.site}</webroot>
    <weburl>
      ${info.server.site}/${project.groupId}/${project.artifactId}/${project.version}
    </weburl>
    <webroot-projects>http://www.smartics.de/projects</webroot-projects>

    <maven-fluido-smartics-skin_version>2.1.0</maven-fluido-smartics-skin_version>

    <version.maven>3.9.9</version.maven>
    <version.maven-plugin-annotations>3.4</version.maven-plugin-annotations>
    <version.maven-plugin-api>${version.maven}</version.maven-plugin-api>
    <version.maven-archiver>3.6.3</version.maven-archiver>

    <version.xstream>1.4.21</version.xstream>

    <version.junit>4.13.1</version.junit>

    <buildmetadata-maven-plugin.version>1.7.0</buildmetadata-maven-plugin.version>
    <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
    <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <version.maven-javadoc-plugin>2.10.3</version.maven-javadoc-plugin>
    <maven-license-plugin.version>1.9.0</maven-license-plugin.version>
    <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
    <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
    <maven-scm-plugin.version>2.0.1</maven-scm-plugin.version>
    <maven-site-plugin.version>3.12.1</maven-site-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <version.maven-plugin-plugin>3.11.0</version.maven-plugin-plugin>
    <version.maven-antrun-plugin>1.7</version.maven-antrun-plugin>
    <version.ant-nodeps>1.8.1</version.ant-nodeps>
    <version.ant-trax>1.8.0</version.ant-trax>

    <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${version.maven-plugin-api}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${version.maven-plugin-annotations}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${version.maven}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-archiver</artifactId>
      <version>${version.maven-archiver}</version>
    </dependency>

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${version.xstream}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${build.java.version}</source>
            <target>${build.java.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <index>true</index>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-SCM-Revision-Number>${build.scmRevision.id}</Implementation-SCM-Revision-Number>
                <Implementation-SCM-Revision-Date>${build.scmRevision.date}</Implementation-SCM-Revision-Date>
                <Implementation-URL>${project.url}</Implementation-URL>
                <Implementation-Date>${build.date}</Implementation-Date>
                <Implementation-Timestamp>${build.timestamp.millis}</Implementation-Timestamp>
                <Implementation-DatePattern>${build.date.pattern}</Implementation-DatePattern>
                <Implementation-Full-Version>${build.version.full}</Implementation-Full-Version>
                <Built-OS>${os.name} / ${os.arch} / ${os.version}</Built-OS>
                <Built-By>${build.user}</Built-By>
                <Maven-Version>${build.maven.version}</Maven-Version>
                <Java-Version>${java.version}</Java-Version>
                <Java-Vendor>${java.vendor}</Java-Vendor>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.maven-javadoc-plugin}</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-webdav-jackrabbit</artifactId>
              <version>3.5.3</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-plugin</artifactId>
          <version>${maven-scm-plugin.version}</version>
          <configuration>
            <connectionType>developerConnection</connectionType>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${version.maven-antrun-plugin}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-nodeps</artifactId>
              <version>${version.ant-nodeps}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.ant</groupId>
              <artifactId>ant-trax</artifactId>
              <version>${version.ant-trax}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>de.smartics.maven.plugin</groupId>
        <artifactId>buildmetadata-maven-plugin</artifactId>
        <version>${buildmetadata-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>provide-buildmetadata</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <buildDatePattern>dd.MM.yyyy HH:mm:ss</buildDatePattern>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/META-INF
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>COPYRIGHT.txt</include>
                    <include>LICENSE-*</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>${maven-license-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strictCheck>true</strictCheck>
          <header>src/etc/license/header.txt</header>
          <headerDefinitions>
            <headerDefinition>src/etc/license/javadoc.xml</headerDefinition>
          </headerDefinitions>
          <properties>
            <year>${build.copyright.year}</year>
          </properties>
          <excludes>
            <exclude>.idea/**</exclude>
            <exclude>*.iml</exclude>
            <exclude>.settings/**</exclude>
            <exclude>.*</exclude>
            <exclude>COPYRIGHT.txt</exclude>
            <exclude>LICENSE-*</exclude>
            <exclude>src/etc/license/javadoc.xml</exclude>
            <exclude>src/etc/license/header.txt</exclude>
            <exclude>**/*.md</exclude>
          </excludes>
          <mapping>
            <!--  Unfortunately we use xml.vm extensions to filter xdoc pages.
                  The tag xml.vm is not recognized, so we simply override the
                  vm tag. -->
            <vm>XML_STYLE</vm>
            <jnlp>XML_STYLE</jnlp>
          </mapping>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>transform</id>
            <phase>pre-site</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${descriptors-xdoc}" />
                <xslt in="${descriptors}/api.xml" out="${descriptors-xdoc}/api.xml" style="${basedir}/src/etc/xsl/create-api-doc.xsl" />
                <xslt in="${descriptors}/artifact.xml" out="${descriptors-xdoc}/artifact.xml" style="${basedir}/src/etc/xsl/create-artifact-doc.xsl" />
                <xslt in="${descriptors}/marker.xml" out="${descriptors-xdoc}/marker.xml" style="${basedir}/src/etc/xsl/create-marker-doc.xsl" />
                <xslt in="${descriptors}/static-analysis.xml" out="${descriptors-xdoc}/static-analysis.xml" style="${basedir}/src/etc/xsl/create-static-analysis-doc.xsl" />
                <xslt in="${descriptors}/test.xml" out="${descriptors-xdoc}/test.xml" style="${basedir}/src/etc/xsl/create-test-doc.xsl" />

                <xslt in="${basedir}/src/main/resources/de/smartics/maven/plugin/projectmetadata/xsd/projectmetadata.xsd" out="${project.build.directory}/generated-site/xdoc/projectmetadata-doc.xml" style="${basedir}/src/etc/xsl/create-projectmetadata-doc.xsl" />
                <copy todir="${project.build.directory}/generated-site/resources/download">
                  <fileset dir="${basedir}/src/main/resources/de/smartics/maven/plugin/projectmetadata/xsd">
                    <include name="**/*.xsd" />
                  </fileset>
                </copy>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${version.maven-plugin-plugin}</version>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
      </plugin>

      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>${maven-site-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>3.5.3</version>
          </dependency>
        </dependencies>
      </plugin>
  -->
    </plugins>
  </build>
</project>
